<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
    <title>Birthday Card</title>
</head>
<body>
    <div class="text">
        <span>Happy 58th Birhtday dad!</span>
    </div>
    <div class="slider-wrapper">
        <div class="slider">
            <img src="photo3.jpg" id="3">
            <img src="photo4.jpg" id="4">
            <img src="photo5.jpg" id="5">
            <img src="photo8.jpg" id="8">
            <img src="photo9.jpg" id="9">
        </div>
        <div class="nav">
            <a href="#3"></a>
            <a href="#4"></a>
            <a href="#5"></a>
            <a href="#8"></a>
            <a href="#9"></a>
        </div>
    </div>
    <div class="cake">
    </div>
</body>
</html>